{
    "engine": {
        "codepath_lock_timeout_sec": 3600,
        "codepath_conflict_backoff_sec": 15,
        "max_open_workitems": 200,
        "retry_backoff_sec": 300,
        "max_attempts": 3,
        "max_cost_usd_per_day": 0,
        "max_shell_workers": 2,
        "shell_timeout_sec": 3600
    },
    "globalsettings": {
        "user_timezone": "UTC",
        "default_automation": "auto",
        "temp_dir": "{dotiter}/temp/",
        "temp_file_ttl_days": 14,
        "critreview_max_rounds": 3,
        "testwriter_min_tests_per_group": 20,
        "testwriter_max_tests_per_group": 100,
        "test_dir": "test",
        "log_default_path": "./logs/{YYYYMMDD-hh}.log",
        "log_level": "info",
        "log_max_size_mb": 10,
        "log_max_files": 50
    },
    "limits": {
        "max_total_agents": 8,
        "max_agents_at_80": 4,
        "max_agents_at_90": 2,
        "max_agents_at_95": 0,
        "probe_enabled": false,
        "snapshot_path": "~/.claude/iter-usage-snapshot.json"
    }
}
